# E.M.M.A

./: LICENSE  README.md
Emma/: App.xaml  App.xaml.cs  Emma - Backup.csproj  Emma.csproj  MainWindow.xaml  MainWindow.xaml.cs
Emma/Data/: EmmasSettings.txt  ReadMe.txt
Emma/Data/Stored_Memory/: Run_Data_10_26_2022.txt  Run_Data_10_27_2022.txt  Run_Data_9_26_2022.txt  Run_Data_9_27_2022.txt  Run_Data_9_28_2022.txt  Run_Data_9_29_2022.txt
Emma/Model/: BaseModel.cs  ReadMe.txt
Emma/Model/API/: API_Call.cs
Emma/Model/API/python/: Pi_API.py  ReadMe.txt
Emma/Model/Driver/: AudioMangaer.cs
Emma/Model/Main/: MainCommands.cs  MainProgram.cs  SleepMode.cs
Emma/Model/Model_Subsets/: Animation.cs  ComputerDiagnostics.cs  FileOrganizer.cs  Memory.cs  ReadEmail.cs  RunTimeData.cs  Sound.cs  TextBox.cs  Weather.cs  Wifi_Data.cs  settings.cs
Emma/ViewModels/: ReadMe.txt  ViewModelQue.cs  ViewModelTextBox.cs  ViewModelUI.cs
Emma/ViewModels/BaseObservable/: ObservableObject.cs
Emma/ViewModels/Commands/: ButtonPressedCommand.cs  PropertyUpdate.cs
Emma/ViewModels/ImageCommands/: ImageUpdate.cs
Emma/ViewModels/TextboxCommands/: TextBoxUpdates.cs
Emma/Voice/: ReadMe.txt
Emma/images/: ReadMe.txt
Emma/images/icons/: emma_icon.heic
Emma/views/: EmmaBodyView.xaml  EmmaBodyView.xaml.cs  EmmaSettingsWindow.xaml  EmmaSettingsWindow.xaml.cs  EmmaTextbox.xaml  EmmaTextbox.xaml.cs  EmmaUiView.xaml  EmmaUiView.xaml.cs  ReadMe.txt
